{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "presetup": "echo 'about to setup env variables, follow the guide here: https://github.com/vercel/next.js/tree/canary/examples/cms-sanity#using-the-sanity-cli'",
    "setup": "npx sanity@latest init --env .env.local",
    "postsetup": "echo 'create the read token by following the rest of the guide: https://github.com/vercel/next.js/tree/canary/examples/cms-sanity#creating-a-read-token'",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.10.2",
    "@emailjs/browser": "^4.4.1",
    "@headlessui/react": "^2.1.5",
    "@heroicons/react": "^2.1.5",
    "@next/third-parties": "^14.2.8",
    "@portabletext/react": "^3.1.0",
    "@sanity/assist": "^3.0.6",
    "@sanity/icons": "^3.4.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/preview-url-secret": "^1.6.20",
    "@sanity/vision": "^3.57.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vercel/speed-insights": "^1.0.12",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "cssnano": "^7.0.6",
    "cssnano-preset-advanced": "^7.0.6",
    "date-fns": "^3.6.0",
    "next": "^14.2.8",
    "next-sanity": "^9.4.7",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.45",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "rxjs": "^7.8.1",
    "sanity": "^3.57.0",
    "sanity-plugin-asset-source-unsplash": "^3.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.12",
    "tailwindcss": "^3.4.10",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@next/env": "^14.2.8",
    "eslint": "^9.9.1",
    "eslint-config-next": "^14.2.8"
  }
}
